ansible/playbook/mariadb_install_galera.yml (before)
---
- name: MariaDB Galera Cluster Installation
  hosts: all
  tasks:
     - name: Transfering MariaDB install script
       copy: src=mariadb_install_galera/mariadb_install.sh dest=/tmp mode=0777

     - name: Transfering MariaDB Configuration script
       copy: src=mariadb_install_galera/mariadb_install_config.sh dest=/tmp mode=0777

     - name: Executing MariaDB Installation script
       command: "sh /tmp/mariadb_install.sh {{ mariadb_version }} {{ gtid }} {{ primary_server }} {{ galera_cluster_name }} {{ galera_cluster_address }}"
       register: cmd_install
     - debug: msg="{{ cmd_install.stdout_lines|replace('\\t',' ') }}"
     - debug: msg="{{ cmd_install.stderr_lines|replace('\\t',' ') }}"

     - name: Executing MariaDB Configuration script
       command: sh /tmp/mariadb_install_config_galera.sh
       register: cmd_config
     - debug: msg="{{ cmd_config.stdout_lines|replace('\\t',' ') }}"
     - debug: msg="{{ cmd_config.stderr_lines|replace('\\t',' ') }}"

     - name: Ansible delete - MariaDB install script
       file:
         path: /tmp/mariadb_install.sh
         state: absent

     - name: Ansible delete - MariaDB config script
       file:
         path: /tmp/mariadb_install_config.sh
         state: absent

ansible/playbook/mariadb_install_galera.yml (after)
---
- name: MariaDB Galera Cluster Installation
  hosts: all
  tasks:
     - name: Transfering MariaDB install script
       copy: src=mariadb_install_galera/mariadb_install.sh dest=/tmp mode=0777

     - name: Transfering MariaDB Configuration script
       copy: src=mariadb_install_galera/mariadb_install_config_galera.sh dest=/tmp mode=0777

     - name: Executing MariaDB Installation script
       command: "sh /tmp/mariadb_install.sh {{ mariadb_version }} {{ gtid }} {{ primary_server }} {{ galera_cluster_name }} {{ galera_cluster_address }}"
       register: cmd_install
     - debug: msg="{{ cmd_install.stdout_lines|replace('\\t',' ') }}"
     - debug: msg="{{ cmd_install.stderr_lines|replace('\\t',' ') }}"

     - name: Executing MariaDB Configuration script
       command: sh /tmp/mariadb_install_config_galera.sh
       register: cmd_config
     - debug: msg="{{ cmd_config.stdout_lines|replace('\\t',' ') }}"
     - debug: msg="{{ cmd_config.stderr_lines|replace('\\t',' ') }}"

     - name: Ansible delete - MariaDB install script
       file:
         path: /tmp/mariadb_install.sh
         state: absent

     - name: Ansible delete - MariaDB config script
       file:
         path: /tmp/mariadb_install_config_galera.sh
         state: absent

ansible/playbook/mariadb_install_galera.yml (diff)
@@ -6,7 +6,7 @@
        copy: src=mariadb_install_galera/mariadb_install.sh dest=/tmp mode=0777
 
      - name: Transfering MariaDB Configuration script
-       copy: src=mariadb_install_galera/mariadb_install_config.sh dest=/tmp mode=0777
+       copy: src=mariadb_install_galera/mariadb_install_config_galera.sh dest=/tmp mode=0777
 
      - name: Executing MariaDB Installation script
        command: "sh /tmp/mariadb_install.sh {{ mariadb_version }} {{ gtid }} {{ primary_server }} {{ galera_cluster_name }} {{ galera_cluster_address }}"
@@ -27,5 +27,5 @@
 
      - name: Ansible delete - MariaDB config script
        file:
-         path: /tmp/mariadb_install_config.sh
+         path: /tmp/mariadb_install_config_galera.sh
          state: absent
